<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angularjs</title>
    <script src="./assets/script/angular.min.js"></script>
<script src="./assets/script/angular-route.min.js"></script>
<script src="./assets/script/code.jquery.com_jquery-3.7.0.min.js"></script>
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">   
</head>
<body ng-app="app">
   
<div ng-view></div>
<script src="./assets/script/script.js"></script>
</body>
</html>